# Configuração do Banco de Dados (MySQL Remoto)
DB_USER=feriasdriguatu2
DB_PASS=gi7287+_XTLNc7_cXy
DB_NAME=feriasdriguatu2_db
DB_HOST=sao.domcloud.co
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=-03:00

# Configuração do Servidor
PORT=3000
NODE_ENV=production

# Segurança
SESSION_SECRET=b7f8a2d4e3f7c78e8e9a3d0b5f6d8a3e7c9f2b8e4d1a5c0e2d3f9b6a7d8e4c1f
